# ASPNetCore-CleanArchitecture-JWT-Auth-RoleBased

./: ASPNetCore-CleanArchitecture-JWT-Auth-RoleBased.sln  DB-BackUp-ASPNetCore-CleanArchitecture-JWT-Auth-RoleBased  README.md
IdentityCleanArch/: IdentityCleanArch.csproj  IdentityCleanArch.http  Program.cs  appsettings.json
IdentityCleanArch.Core/Domain/Security/DbEntity/: ApplicationUser.cs  FixedRoles.cs  JwtOptions.cs  LoginModel.cs  RegistrationRequest.cs
IdentityCleanArch.Core/Infrastructure/DataAccess/: IRepository.cs  IUnitOfWork.cs
IdentityCleanArch.Core/ServiceResult/: IServiceResult.cs  ServiceResult.cs
IdentityCleanArch.DependencyResolution/: CommonModule.cs  DependencyRegistrar.cs  IdentityCleanArch.DependencyResolution.csproj
IdentityCleanArch.EntityFrameWork/: IdentityCleanArch.EntityFrameWork.csproj
IdentityCleanArch.EntityFrameWork/DbContext/: ApplicationDbContext.cs
IdentityCleanArch.EntityFrameWork/Migrations/: 20241006045126_FirstMigration.Designer.cs  20241006045126_FirstMigration.cs  20241006045938_SecondMigration.Designer.cs  20241006045938_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityCleanArch.EntityFrameWork/Repository/: Repository.cs  UnitOfWork.cs
IdentityCleanArch.Services/: IdentityCleanArch.Services.csproj
IdentityCleanArch.Services/Security/: DbInitilizer.cs  IJwtTokenGenerator.cs  JWTTokenGenerator.cs
IdentityCleanArch.Services/Security/AuthService/: AuthService.cs  IAuthService.cs
IdentityCleanArch/FactoryDependencyExtension/: ConfigureExtension.cs  SecurityIdentityFactories.cs
IdentityCleanArch/Features/Security/Auth/Controller/: AuthAPIController.cs
IdentityCleanArch/Features/Security/Auth/Dto/: ApplicationUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
IdentityCleanArch/Features/Security/Auth/Factories/: AuthFactory.cs  IAuthFactory.cs
IdentityCleanArch/Properties/: launchSettings.json
