<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityCleanArch.Core\IdentityCleanArch.Core.csproj" />
    <ProjectReference Include="..\IdentityCleanArch.EntityFrameWork\IdentityCleanArch.EntityFrameWork.csproj" />
  </ItemGroup>

</Project>
